C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\bin\Debug\net7.0\clase10-pe-JorgeLaraR.exe
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\bin\Debug\net7.0\clase10-pe-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\bin\Debug\net7.0\clase10-pe-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\bin\Debug\net7.0\clase10-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\bin\Debug\net7.0\clase10-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\refint\clase10-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\clase10-pe-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Clase10-U20230258-JorgeLara-PDC\clase10-pe-JorgeLaraR\obj\Debug\net7.0\ref\clase10-pe-JorgeLaraR.dll
